<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>grok</string>
	</array>
	<key>name</key>
	<string>hgs</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^[Pp]roblem [Dd]escription</string>
			<key>comment</key>
			<string>problem description at the beginning of the grok file</string>
			<key>end</key>
			<string>!--- End\s*[Pp]roblem [Dd]escription\n</string>
			<key>name</key>
			<string>comment.block.beginnig.grok</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>certain repeating keywords</string>
			<key>match</key>
			<string>[Nn]ew\s|[Uu]se\s|[Cc]lear\s|[Cc]hoose\s|[Cc]reate\s|[Rr]ead\s|[eE]nd\s</string>
			<key>name</key>
			<string>keyword.language.grok</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Tab stops like $1, $2...</string>
			<key>match</key>
			<string>units|porous\smedia|surface\n|fracture|\sdual\s|channel|\set</string>
			<key>name</key>
			<string>variable.grok</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Tab stops like $1, $2...</string>
			<key>match</key>
			<string>solute|boundary condition</string>
			<key>name</key>
			<string>variable.parameter.grok</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Tab stops like $1, $2...</string>
			<key>match</key>
			<string>txt|dat|mprops|etprops|fprops|dprops|oprops</string>
			<key>name</key>
			<string>storage.grok</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>numbers: decimal or exponential</string>
			<key>match</key>
			<string>(\b[0-9]*\.*[0-9]*[ed][\+\-]*[0-9]+\s|\b[\+\-]?[0-9]\.?[0-9]*\s?)</string>
			<key>name</key>
			<string>constant.numeric.grok</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>[!]</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.grok</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>commented line</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.grok</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\s*\n</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[Ss]kip on</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.grok</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>comment between skip on and skip off</string>
			<key>end</key>
			<string>^[Ss]kip off</string>
			<key>name</key>
			<string>comment.block.grok</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\s*\n</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.grok</string>
	<key>uuid</key>
	<string>d6b77132-3177-4f86-b53a-e6c8f8d7c241</string>
</dict>
</plist>
