{	patterns = (
		{	name = 'keyword.grok';
			comment = 'Tab stops like $1, $2...';
			match = '\$\d+';
		},
		{	name = 'comment.line.grok';
			comment = 'commented line';
			begin = '[!]';
			end = '$\n?';
			beginCaptures = { 0 = { name = 'punctuation.definition.comment.grok'; }; };
			patterns = ( { match = '\\\s*\n'; } );
		},
		{	name = 'comment.block.grok';
			comment = 'comment between skip on and skip off';
			begin = '^[Ss]kip on';
			end = '^[Ss]kip off';
			beginCaptures = { 0 = { name = 'punctuation.definition.comment.grok'; }; };
			patterns = ( { match = '\\\s*\n'; } );
		},
	);
}